# messaging-rest-service

./: README.md  pom.xml
src/main/java/ru/gbax/messaging/controller/: AdminController.java  MainController.java  MessageController.java  UserController.java
src/main/java/ru/gbax/messaging/dao/: MessageRepository.java  MessageRepositoryCustom.java  MessageRepositoryImpl.java  UserRepository.java
src/main/java/ru/gbax/messaging/entity/: Message.java  User.java
src/main/java/ru/gbax/messaging/entity/model/: ChangePasswordModel.java  CheckModel.java  MessageListModel.java  MessageModel.java  MessageSendModel.java  MessageSortModel.java  RegistrationDataModel.java  UserModel.java  UserTableModel.java
src/main/java/ru/gbax/messaging/exceptions/: ServiceErrorException.java
src/main/java/ru/gbax/messaging/services/: MessageService.java  SecurityService.java  UserService.java
src/main/java/ru/gbax/messaging/utils/: AuthenticationProvider.java
src/main/resources/: logback.xml
src/main/resources/db/migration/: initDB.sql
src/main/webapp/WEB-INF/conf/: db.properties
src/main/webapp/WEB-INF/pages/: admin.jsp  login.jsp  messages.jsp  registration.jsp
src/main/webapp/WEB-INF/spring/: db.xml  root-context.xml  security.xml  servlet-context.xml
src/main/webapp/resources/js/: admin.js  message.js  registration.js
